<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id = "@+id/cover1"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover2"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover3"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover4"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id = "@+id/cover5"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover6"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover7"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover8"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id = "@+id/cover9"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover10"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover11"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover12"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id = "@+id/cover13"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover14"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover15"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover16"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id = "@+id/cover17"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"

            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover18"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover19"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
        <ImageView
            android:id = "@+id/cover20"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/code" />
    </LinearLayout>
</LinearLayout>